# Copyright (c) 1996 - 2001 Caldera International, Inc.
#                  All Rights Reserved.
#
CC=musl-gcc
CCOPT=-O0  -g
LDOPT=-lm -lpthread




KERNEL_DIR = ../../kernel
LIB_DIR = ../../library
ARCH_DIR = ../../include
APP_DIR = ..

#INCS = -I$(LIB_DIR) -I$(KERNEL_DIR) -I$(ARCH_DIR)/$(TARGET)
INCS = -I$(LIB_DIR) -I$(KERNEL_DIR) -I$(ARCH_DIR)/knl

CFLAGS= $(CCOPT) $(INCS) 

SRCS =  #helloworld.c

TASKS = #helloworld.o

OBJS = $(TASKS) $(LIB_DIR)/*.o

# ugly but portable, even on (very) dumb makes..

.c.o:	helloworld.h
	$(CC) $(CFLAGS) -c $*.c

all:	helloworld 
	echo "#!/bin/sh" > true
	chmod +x true

helloworld: helloworld.o helloworld.h $(OBJS)
	$(CC) -v  -static $(CFLAGS) -e _start_c -o helloworld helloworld.o $(OBJS) $(LDOPT) 
	cp ./helloworld ./uapp.elf

helloworld.o : helloworld.c helloworld.h 

clean newrun:
	@echo "Resetting AIM Multiuser Benchmark - Suite VII for another run."
	@rm -f tmp* core *.o uapp.elf

reset:
	@echo "Resetting AIM Multiuser Benchmark - Suite VII to new install condition."
	@rm -f workfile suite.ss logfile results
	@rm -f input helloworld nohup.out
	@rm -f tmp* core *.o
	@rm -rf fakeh
	@cp Makefile.setup Makefile

